<!DOCTYPE html>
<html>
    <head>
        <title>Not Connected</title>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            body {
                width: 100%;
                min-height: 100vh;
                display: relative;
                margin: 0;
                padding: 0;
            }
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                align-items: center;
                justify-content: center;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
            h1 {
                color: #ec7357;
                font-weight: bold;
                font-size: 50px;
                letter-spacing: 5px;
                line-height: 1rem;
                text-shadow: 0 0 3px #ec7357;
            }
        </style>
    </head>

    <body>
        <!-- This file lives in public/404.html -->
        <div class="wrapper">
            <h1>오프라인입니다</h1>
            <!-- <h4>Please check your internet connection</h4>
            <a href="https://github.com/hey-tossme" class="button">github</a>
            <a
                href="https://www.notion.so/trustmitt/0224991ff0d945879625f77d6a99218b"
                class="button"
                >notion</a -->
            >
        </div>
    </body>
</html>